spring.application.name=transaction-service

server.port=8082

eureka.client.service-url.defaultZone=http://eureka-service:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.mongodb.uri=mongodb+srv://saxenamanu07_db_user:Up382YnlOMNptYAd@cluster0.vkplnts.mongodb.net/JournalApp?appName=Cluster0

management.endpoints.web.exposure.include=*


resilience4j.circuitbreaker.instances.accountServiceCB.register-health-indicator=true
resilience4j.circuitbreaker.instances.accountServiceCB.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.accountServiceCB.sliding-window-size=10
resilience4j.circuitbreaker.instances.accountServiceCB.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.accountServiceCB.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.accountServiceCB.wait-duration-in-open-state=10s
