
server.port=8081

spring.application.name=account-service

eureka.client.service-url.defaultZone=http://eureka-service:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.mongodb.uri=mongodb+srv://saxenamanu07_db_user:Up382YnlOMNptYAd@cluster0.vkplnts.mongodb.net/JournalApp?appName=Cluster0
spring.data.mongodb.auto-index-creation=true

management.endpoints.web.exposure.include=*
