spring.application.name=eureka-server

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

server.port=${SERVER_PORT:8761}

eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://eureka-server:8761/eureka/}
